{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UIUCSalaryDB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=UIUCSalary;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
